--- !u!1 &614428138
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 614428142}
  - component: {fileID: 614428141}
  - component: {fileID: 614428140}
  - component: {fileID: 614428139}
  - component: {fileID: 614428144}
  - component: {fileID: 614428143}
  m_Layer: 0
  m_Name: bruh
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!65 &614428139
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614428138}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 0
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &614428140
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614428138}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_ForceMeshLod: -1
  m_MeshLodSelectionBias: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_GlobalIlluminationMeshLod: 0
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &614428141
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614428138}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &614428142
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614428138}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.28739, y: 1.74, z: 0.54089}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &614428143
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614428138}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 26b716c41e9b56b4baafaf13a523ba2e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: FishNet.Runtime::FishNet.Object.NetworkObject
  <IsNested>k__BackingField: 0
  WasActiveDuringEdit: 1
  WasActiveDuringEdit_Set1: 1
  <ComponentIndex>k__BackingField: 0
  <PredictedSpawn>k__BackingField: {fileID: 0}
  <PredictedOwner>k__BackingField: {fileID: 0}
  NetworkBehaviours: []
  InitializedParentNetworkBehaviour: {fileID: 0}
  InitializedNestedNetworkObjects: []
  RuntimeParentNetworkBehaviour: {fileID: 0}
  RuntimeChildNetworkBehaviours: []
  _isNetworked: 1
  _isSpawnable: 1
  _isGlobal: 0
  _initializeOrder: 0
  _preventDespawnOnDisconnect: 0
  _defaultDespawnType: 0
  _initializedTimestamp: 0
  NetworkObserver: {fileID: 0}
  _enablePrediction: 0
  _predictionType: 0
  _graphicalObject: {fileID: 0}
  _detachGraphicalObject: 0
  _enableStateForwarding: 1
  _networkTransform: {fileID: 0}
  _ownerInterpolation: 1
  _ownerSmoothedProperties: 255
  _adaptiveInterpolation: 3
  _spectatorSmoothedProperties: 255
  _spectatorInterpolation: 2
  _enableTeleport: 0
  _teleportThreshold: 1
  <PrefabId>k__BackingField: 65535
  <SpawnableCollectionId>k__BackingField: 0
  <AssetPathHash>k__BackingField: 0
  SceneId: 2684348287
  SerializedTransformProperties:
    Position: {x: 0, y: 0, z: 0}
    Rotation: {x: 0, y: 0, z: 0, w: 0}
    Scale: {x: 0, y: 0, z: 0}
    IsValid: 0
--- !u!114 &614428144
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614428138}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0fb7ae5d8c41de54d89136d0abe021b0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Assembly-CSharp::ChestStory
  _componentIndexCache: 255
  _addedNetworkObject: {fileID: 614428143}
  _networkObjectCache: {fileID: 0}
  playerPrefab: {fileID: 4778891040591171001, guid: 4c70aa35b06fe114da39bda2b957a737, type: 3}
  spawnPoint: {fileID: 2102920422}
