--- !u!1001 &327234129
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 562566609745610028, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: spawnPoint
      value: 
      objectReference: {fileID: 2102920422}
    - target: {fileID: 562566609745610028, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: playerPrefab
      value: 
      objectReference: {fileID: 4778891040591171001, guid: 4c70aa35b06fe114da39bda2b957a737, type: 3}
    - target: {fileID: 2452048464628574467, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_Name
      value: ChestStory
      objectReference: {fileID: 0}
    - target: {fileID: 2452048464628574467, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4517112983058749078, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8232288561736715435, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: SceneId
      value: 3737124477
      objectReference: {fileID: 0}
    - target: {fileID: 8232288561736715435, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: WasActiveDuringEdit
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8974145353580068452, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
      propertyPath: spawnPoint
      value: 
      objectReference: {fileID: 2102920422}
    m_RemovedComponents:
    - {fileID: 8974145353580068452, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
--- !u!1 &327234130 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 2452048464628574467, guid: 952b2eade4a20d644910323eb5ba8708, type: 3}
  m_PrefabInstance: {fileID: 327234129}
  m_PrefabAsset: {fileID: 0}
