--- !u!1 &267534158
GameObject:
  m_ObjectHideFlags: 11
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 267534160}
  - component: {fileID: 267534159}
  m_Layer: 0
  m_Name: Prefab Indexer
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &267534159
MonoBehaviour:
  m_ObjectHideFlags: 11
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 267534158}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 05a7c62fccbafd342991629222351294, type: 3}
  m_Name: 
  m_EditorClassIdentifier: PlaymodeSaver::Framework.Utils.UnityPlayModeSaverSceneUtils
  _scenePrefabInstances:
  - _gameObject: {fileID: 961643928}
    _prefab: Assets/assetStore/FishNet/Demos/Prefabs/NetworkManager.prefab
  - _gameObject: {fileID: 961643927}
    _prefab: Assets/assetStore/FishNet/Demos/Prefabs/NetworkHudCanvas.prefab
  - _gameObject: {fileID: 327234130}
    _prefab: Assets/Game/Prefabs/ChestStory.prefab
--- !u!4 &267534160
Transform:
  m_ObjectHideFlags: 11
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 267534158}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
